UniversalCalculator/CurrencyConverter.xaml

<Page
	x:Class="CurrencyConverter.CurrencyConversionPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Currency Conversion">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Amount:" Grid.Row="0" Grid.Column="0" Margin="10" />
		<TextBox x:Name="txtAmount" Grid.Row="0" Grid.Column="1" Margin="10" />

		<TextBlock Text="From Currency:" Grid.Row="1" Grid.Column="0" Margin="10" />
		<ComboBox x:Name="cmbFromCurrency" Grid.Row="1" Grid.Column="1" Margin="10">
			<!-- Add currency options here -->
			<ComboBoxItem Content="US Dollar" />
			<ComboBoxItem Content="Euro" />
			<ComboBoxItem Content="British Pound" />
			<ComboBoxItem Content="Indian Rupee" />
		</ComboBox>

		<TextBlock Text="To Currency:" Grid.Row="2" Grid.Column="0" Margin="10" />
		<ComboBox x:Name="cmbToCurrency" Grid.Row="2" Grid.Column="1" Margin="10">
			<!-- Add currency options here -->
			<ComboBoxItem Content="US Dollar" />
			<ComboBoxItem Content="Euro" />
			<ComboBoxItem Content="British Pound" />
			<ComboBoxItem Content="Indian Rupee" />
		</ComboBox>

		<Button Content="Convert" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="Convert_Click" />

		<TextBlock Text="Result:" Grid.Row="4" Grid.Column="0" Margin="10" />
		<TextBox x:Name="txtResult" Grid.Row="4" Grid.Column="1" Margin="10" IsReadOnly="True" />
	</Grid>
</Page>