UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="Universal Calculator" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana"/>

		<Button x:Name="mathButton" Content="Maths Calculator" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="195" Height="76" Click="mathButton_Click"/>
		<Button x:Name="mortgageButton" Content="Mortgage Calculator" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="195" Height="76" Click="mortgageButton_Click"/>
		<Button x:Name="currencyButton" Content="Currency Converter" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="195" Height="76" Click="currencyButton_Click"/>
		<Button x:Name="exitButton" Content="Exit" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="195" Height="76" Click="exitButton_Click"/>

		<Image Source="/Assets/abacus.PNG" Grid.Row="0" Grid.Column="2" Margin="10"/>

	</Grid>
</Page>
