UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="1" Text="Mortgage Calculator" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana"/>

		<StackPanel Orientation="Vertical" Margin="0,10,0,10" Grid.Row="1" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="Principle borrow $: " Margin="10" TextAlignment="Right" Width="160" />
				<TextBox x:Name="principleTextBox" Margin="10" Width="180"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="Years: " Margin="10" Width="160" TextAlignment="Right"/>
				<TextBox x:Name="yearsTextBox" Margin="10" Width="180" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="and Months: " Margin="10" Width="160" TextAlignment="Right"/>
				<TextBox x:Name="monthsTextBox" Margin="10" Width="180" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="Yearly Interest Rate: " Margin="10" Width="160" TextAlignment="Right"/>
				<TextBox x:Name="yearlyInterestTextBox" Margin="10" Width="180" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="Monthly Interest Rate: " Margin="10" Width="160" TextAlignment="Right"/>
				<TextBox x:Name="monthlyInterestTextBox" Margin="10" Width="200" HorizontalAlignment="Right" IsReadOnly="True"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="Monthly Repayments: " Margin="10" Width="160" TextAlignment="Right"/>
				<TextBox x:Name="monthlyRepaymentsTextBox" Margin="10" Width="200" HorizontalAlignment="Right" IsReadOnly="True"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
			<Button x:Name="calculateButton" Content="Calculate" Margin="10" HorizontalAlignment="Center" Width="110" Click="calculateButton_Click"/>
			<Button x:Name="exitButton" Content="Exit" Margin="10" HorizontalAlignment="Center" Width="60" Click="exitButton_Click"/>
		</StackPanel>
	</Grid>
</Page>
